# Strapi (backend) database credentials
POSTGRES_DB=strapi
POSTGRES_USER=strapi
# TODO: CHANGE ME:
POSTGRES_PASSWORD=strapi

# Domains that the applications should be deployed to
# TODO: CHANGE ME:
FRONTEND_DOMAIN=studienarbeit.example.de
BACKEND_DOMAIN=api.studienarbeit.example.de

# Secrets for strapi (change them to random comma seperated strings)
# TODO: CHANGE ME:
APP_KEYS=strapiSecret1,strapiSecret2
